# DibApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/it/uniba/maw/dibapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/uniba/maw/dibapp/: LessonActivity.java  LoginActivity.java  MainActivity.java  ProfessorActivity.java  SectionsPageAdapter.java  SplashActivity.java  UserActivity.java  firebaseNotificationService.java
app/src/main/java/it/uniba/maw/dibapp/fragment/: BottomSheetFragment.java  CalendarFragment.java  CommentiAdapter.java  CommentiFragment.java  DettagliFragment.java  LezioniAdapter.java  LezioniDelGiornoFragment.java  SettingsFragment.java
app/src/main/res/drawable/: add_comment_background.xml  bottom_navigation_colors.xml  ic_account.xml  ic_lesson.xml
app/src/main/res/layout/: activity_lesson.xml  activity_login.xml  activity_main.xml  activity_professor.xml  activity_splash.xml  activity_user.xml  commento_adapter_row.xml  fragment_bottom_sheet.xml  fragment_calendar.xml  fragment_commenti.xml  fragment_dettagli.xml  fragment_lezioni_del_giorno.xml  fragment_settings.xml  lezione_adapter_row.xml  nav_header.xml  progress_dialog.xml
app/src/main/res/layout-large/: fragment_dettagli.xml
app/src/main/res/layout-normal/: fragment_bottom_sheet.xml  fragment_dettagli.xml  lezione_adapter_row.xml
app/src/main/res/layout-small/: fragment_dettagli.xml
app/src/main/res/menu/: drawer_menu.xml  menu_user_activity.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/it/uniba/maw/dibapp/: ExampleUnitTest.java
(+25 files in other folders)
