<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_edit"
        android:orderInCategory="300"
        android:title="@string/edit"
        android:iconTint="@color/common_google_signin_btn_text_dark_pressed"
        android:visible="true"
        app:showAsAction="ifRoom"></item>

</menu>